[settings]
line_length = 120
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
skip_glob = **/migrations/**
not_skip = __init__.py
known_third_party = bce,cryptography,django,environ,factory,my_functions,pytest,requests,rest_framework,rest_framework_jwt
